<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Code+Pro" rel="stylesheet">    

    <title>MHCC Code Academy 2018</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            width: 320px;
            
            transition: 250ms;
            transform: scale(.95);
        }

        img:hover {
            transform:scale(1)
        }

        

        h1 {
            text-align: center;
            margin-top:2em;
            font-family: 'Source Code Pro', sans-serif;
        }
    </style>
</head>

<body>    
    <img src="mhcc-logo.jpg" alt="MHCC Code Academy 2018">
    <h1>
            MHCC Code Academy 2018
        </h1>

</body>

</html>